<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
  <title>ACG萌图永久导航页</title> 
  <meta  NAME ="keywords" CONTENT="ACG萌图,ACG萌图最新地址,ACG萌图导航页,ACG萌图登录"> 
  <meta NAME="description" CONTENT="awmmoe"> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <meta name="author" content="awmmoe" />


</script>

  <style>
html {
    height: 100%;
}
body{
    background-image: url("https://tva1.sinaimg.cn/large/0084NPFugy1ggg27f7d15j315o0pjhdu.jpg");
    background-position: center;
    background-size: cover;
}

.container {
	margin: auto;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
	line-height: 1.4;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%
}

.card {
	background: #fff;
	background-size: contain;
	border-radius: 10px;
	box-shadow: 0 10px 30px -5px rgba(60,60,60,0.2);
	text-align: center;
	padding: 30px 60px
}

.card img {
	background-color: #dddfe6;
	height: 120px;
	width: 120px;
	border-radius: 50%;
	margin: auto auto 15px;
	display: block
}

.card h1 {
	font-size: 22px;
	margin: 10px auto 0;
	letter-spacing: 1px
}

.card h2 {
	margin: auto;
	color: #646464;
	font-weight: 300;
	font-size: 14px
}

.card .button {
	display: block;
	text-decoration: none;
	background: #3b70fc;
	color: #f9f9f9;
	padding: 12px;
	border: 0;
	border-radius: 25px;
	margin-top: 30px;
	font-size: 16px;
	font-weight: 700;
	min-width: 200px;
	transition: .2s
}

.card .button span {
	font-size: 20px;
	line-height: 1;
	vertical-align: top
}

.card .button:hover {
	background: #1856fb
}

  </style> 
 </head> 
 <body>
  <div class="container"> 
   <div class="card">
    <img src="https://tva1.sinaimg.cn/large/0084NPFugy1gd23rri6hjj30hs0hsdmy.jpg" alt="ACG萌图永久导航页" /> 
    <h1>ACG萌图</h1>
    <a class="button" href="https://awm.moe" target="_blank">点击访问</a> 
   </div> 
  </div>  
 </body>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143405102-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143405102-1');
</script>

</html>
